apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:cCT4p5g=,iv:tzznx34EjtpwUorfB9hPMn3ZGb50HE1dnQaUo5ZpFHI=,tag:qvD0Gy/eEuSu9gILPN0ROA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:ZmURjw==,iv:lf9UzyZgzUk2Qa95+WygWp2I4v3RFHE6nNlRWJgjYbk=,tag:CelT2EANQNmYJlRYvtdpOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T14:51:47Z"
    mac: ENC[AES256_GCM,data:0PfvnXxW5gou6kM1AY7ogNFBvUfdWdXqSQyF0HxNf5ms046IT7RzpCEIrb7sbF+YmflvMM8Y3JRyrHTV7dpTWc4k4h3GgkOiyrjqLyLHzcyHqXKvpsOVU7ITf0szyYSdvoYhaipiqoiH3SwrSig19bxHi9q35PnfSw2sKCzqvAo=,iv:txaDCZfUMuNzTDJVw72hvvPZEUj1Btqmj7KwbBenjGU=,tag:17i3QBdpZ+VwofkDF2fCNw==,type:str]
    pgp:
        - created_at: "2023-10-19T14:51:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAzO1vGSh4ucCAQgA0JQ+dnRdHLik1DdvGqk8C3+0rbKd2MbxSYfqCoIpwKaT
            JxvWY11cO2oF9puFYBNniA5KR9Np8OpL+wWeJeSUPKQXjZx5fbMrVlk09zVyxeWr
            Y5Vc8e7i+cVd2QrPKX1zW3pL9jWZrtzczq+aBtNncH3bYwxNzspZJo6mhKGBhPwr
            fxnU1EeQ90ttdwWrCvA2/w5UOQBjlRP4ZyBWyptgPQQWYpmoVQd2wGedz4mJ9dr+
            Q4lVsGhXJr1sF68oipJq6yxSXb0zmCZEaLnVpYmAxhuWFdu4oZRVwD4nhHEu7VDI
            fwEhQoEe3XSnY88XKaQr4AHUKrE6c/BXsUAXfzNSkNJcAYu6p4Fdn36+/yvRO6ZQ
            fzkg2Y1JYPJApfIdMBKUvKsw0W7Dd7HZnUPTwruMVJmd0PslsnMSVQlqwpznQeYx
            O7kArIW7IDrwFZQFPAbkWCV+jqkMPU+kVIy7ikA=
            =2mYs
            -----END PGP MESSAGE-----
          fp: 27F9BAC4E2AAE4D60FAF3753C7E58D16D260D7A9
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
